<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documento em Grid</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h2>
      Nessa atividade de front-end, devemos desenvolver uma interface em Grid
      para garantir a responsividade em diferentes aparelhos.
    </h2>

    <div class="grid-container">
      <div class="item1">
        <b>1.</b> O CSS Grid veio para melhorar a interface do usuário, tornando mais
        simples a criação de "tabelas", que permitam uma junção mais responsiva
        dos topicos. Como por exemplo a pagina que está vendo agora. As
        informações são separads em 5 itens, com linhas e colunas.
      </div>
      <div class="item2">
        <b>2.</b> O CSS Grid simplifica o posicionamento de elementos, reduzindo a
        necessidade de cálculos manuais com margens e posicionamento absoluto. O
        que e essencial para garantir uma melhor interface para os usuários.
      </div>
      <div class="item3">
        <b>3.</b> O CSS Grid é um sistema de layout bidirecional para a web, que
        organiza conteúdo em linhas e colunas simultaneamente, diferentemente do
        Flexbox, que é unidirecional.
      </div>
      <div class="item4">
        <b>4.</b> Flexibilidade e Capacidade de Resposta e um diferencial do CSS
        Grid facilita a criação de layouts responsivos que se adaptam a
        diferentes tamanhos de tela e dispositivos.
      </div>
      <div class="item5">
        <b>5.</b> Conclusão: O CSS Grid é uma ferramenta poderosa e prática para
        o desenvolvimento de interfaces modernas.
      </div>
    </div>
  </body>
</html>
